# gpd_backend_3-1

./: gpd-backend.sln
FrontEnd/GpdFrontEnd/: App.razor  GpdFrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/GpdFrontEnd/Components/: DataTable.razor  Dialog.razor  Loader.razor  SelectOption.razor  Text.razor  TextCPF.razor  TextDate.razor  TextDateMonth.razor  TextEmail.razor  TextIndicador.razor  TextValue.razor
FrontEnd/GpdFrontEnd/Components/Modais/: FormulaIndicadorModal.razor
FrontEnd/GpdFrontEnd/Infraestructure/: ResultSet.cs  Session.cs
FrontEnd/GpdFrontEnd/Pages/: Dashboard.razor  Index.razor  Login.razor
FrontEnd/GpdFrontEnd/Pages/Indicador/: IndicadorCadastro.razor  IndicadorConsulta.razor  IndicadorImportacao.razor  IndicadorLancamento.razor
FrontEnd/GpdFrontEnd/Pages/NivelOrganizacional/: NivelOrganizacionalCadastro.razor  NivelOrganizacionalConsulta.razor
FrontEnd/GpdFrontEnd/Properties/: launchSettings.json
FrontEnd/GpdFrontEnd/Services/: UsuarioService.cs
FrontEnd/GpdFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
FrontEnd/GpdFrontEnd/wwwroot/: appsettings.json  index.html  manifest.json
FrontEnd/GpdFrontEnd/wwwroot/css/: poper.css
GPD.Backend.Api/: GPD.Backend.Api.csproj  HandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
GPD.Backend.Api/Controllers/: IndicadorController.cs  IndicadorLancamentoController.cs  NivelOrganizacionalController.cs  ProjetoController.cs  ProjetoEstruturaOrganizacionalController.cs  UnidadeMedidaController.cs  UsuarioController.cs
GPD.Backend.Api/Controllers/Base/: Controller.cs  ResultSet.cs
GPD.Backend.Api/GPD.Backend.Api/: GPD.Backend.Api.xml
GPD.Backend.Api/Identity/: UserIdentity.cs
GPD.Backend.Api/Properties/: launchSettings.json  serviceDependencies.json
GPD.Backend.Infrastructure/: GPD.Backend.Infrastructure.csproj
GPD.Backend.Infrastructure/Database/: DatabaseContext.cs
GPD.Backend.Infrastructure/Database/Mappings/: AuditoriaMapping.cs  EstadoMapping.cs  FuncionalidadeMapping.cs  IndicadorLancamentoMapping.cs  IndicadorMapping.cs  MunicipioMapping.cs  NivelOrganizacionalMapping.cs  PerfilMapping.cs  PerfilUsuarioMapping.cs  ProjetoEstruturaOrganizacionalMapping.cs  ProjetoMapping.cs  UnidadeMedidaMapping.cs  UsuarioFuncionalidadeMapping.cs  UsuarioMapping.cs
GPD.Backend.Infrastructure/Database/Migrations/: 20200323174618_EstadosMunicipios.Designer.cs  20200323174618_EstadosMunicipios.cs  20200323182743_EstadosMunicipiosDados.Designer.cs  20200323182743_EstadosMunicipiosDados.cs  20200324191543_ControleAcesso_n1.Designer.cs  20200324191543_ControleAcesso_n1.cs  20200325133104_UkPerfil.Designer.cs  20200325133104_UkPerfil.cs  20200327202321_IndicadorTabelas.Designer.cs  20200327202321_IndicadorTabelas.cs  20200405173040_CalculosIndicador.Designer.cs  20200405173040_CalculosIndicador.cs  20200406130035_ArvoreIndicadores.Designer.cs  20200406130035_ArvoreIndicadores.cs  20200406130119_ArvoreIndicadoresSuperior.Designer.cs  20200406130119_ArvoreIndicadoresSuperior.cs  20200406194128_NovosCalculosIndicador.Designer.cs  20200406194128_NovosCalculosIndicador.cs  20200409201049_ImportacaoLancamentos.Designer.cs  20200409201049_ImportacaoLancamentos.cs  20200413141708_UsuarioMunicipio.Designer.cs  20200413141708_UsuarioMunicipio.cs  20200522120952_UserDefault.Designer.cs  20200522120952_UserDefault.cs  20200627185534_CorrecaoValoresIndicador.Designer.cs  20200627185534_CorrecaoValoresIndicador.cs  20200703200406_OrdemArvore.Designer.cs  20200703200406_OrdemArvore.cs  DatabaseContextModelSnapshot.cs
GPD.Backend.Infrastructure/Database/Repositories/: AuditoriaRepository.cs  EstadoRepository.cs  FuncionalidadeRepository.cs  IndicadorLancamentoRepository.cs  IndicadorRepository.cs  MunicipioRepository.cs  NivelOrganizacionalRepository.cs  PerfilRepository.cs  PerfilUsuarioRepository.cs  ProjetoEstruturaOrganizacionalRepository.cs  ProjetoRepository.cs  UnidadeMedidaRepository.cs  UsuarioFuncionalidadeRepository.cs  UsuarioRepository.cs
(+100 files in other folders)
